<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Produtos</title>
<style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #3b624d;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  .product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .product img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  

<header>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League Spartan">
    <img src="logo produtos.png" alt="Minha Imagem" style="width: 600px; height: border;"> 
  </header>

<style>

header {
    background-color: #C5EBCC;
    color: #fff;
    text-align: center;
    padding: 1rem;
   }
</style>
 <body>
 <div class="container">
 <div class="card">
    <img src="MiniVanSolar.png" alt="Product 1">
    <h3>Van com painel solar</h3>
    <p>Price: $10</p>
    <a href="a pagina que sera redicionado">comprar</a>
 </div>
 <div class="card">
    <img src="imagem" alt="nome do produto">
    <h3>nome do produto</h3>
    <p>Price: $20</p>
    <a href="pagina redirecionada">comprar</a>
 </div>
 <div class="card">
    <img src="imagem" alt="nome do produto">
    <h3>nome do produto</h3>
    <p>Price: $30</p>
    <a href="pagina">comprar</a>
 </div>
 <div class="card">
</body>
</html>