<!DOCTYPE html>
<html lang="en">
<head>
<body>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=font-effect-3d">
<header>
    <img src="Logo.png" alt="Minha Imagem" style="width: 200px; height: auto;">
    
  </header>
  <!-- ... resto do código ... -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rosea Lotus - Sustentabilidade</title>
<style>
  body {
    font-family: Rancho, serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #3b624d;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  nav {
    background-color: #2b624d;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
  }
  .container {
    background-color: #46220f;
    
    Padding: 2rem;
  }
  .mission {
    text-align: center;
  
  }
  .contact {
    text-align: center;
   
  }
  footer {
    background-color: #2d6a4f;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
</style>
</head>
<body>
  
  <nav>
    <a href="#about">Sobre Nós</a>
    <a href="#services">Serviços</a>
    <a href="#contact">Contato</a>
    <a href="Produtos.html">Produtos</a>
 </nav>
  <div class="container" id="about">
    <h2>Sobre Nós</h2>
    <p>A Rosea Lotus é uma empresa dedicada a promover práticas sustentáveis para um mundo melhor.</p>
  </div>
  <div class="container" id="services">
    <h2>Serviços</h2>
    <ul>
      <li>Consultoria em Sustentabilidade</li>
      <li>Gestão de Resíduos</li>
      <li>Educação Ambiental</li>
      <li>Projetos de Energia Renovável</li>
    </ul>
  </div>
  <div class="container" id="contact">
    <h2>Contato</h2>
    <p>Entre em contato conosco para saber mais sobre nossos serviços e como podemos ajudar sua empresa a ser mais sustentável.</p>
  </div>
  <footer>
    <p>&copy; 2023 Rosea Lotus - Sustentabilidade</p>
  </footer>

</body>
</html>